CORRIGENDA IN VOL. 1.

Png. 4. 1. 13. Anastasio

P. 14 111 1. 111. 1111711111. 111 ordinatio, 1111 gubernatio, ipsorum

Ρ. ¹5· 1131111111

P.25. 1311111111711131117741111

Ρ. 3ο. l. 1⁴· cantumensi. Sed 11111τί11 11’11111111, potius quam Τοιιίωῐιο 111111-
episeopo, 11111111ιά111 mo 11111 nom 1111 oertioroe 1111111111111111111111111
S. 11. 1111111111 in 1111. Aliquo! 81111111 bamma 1111111111, 71331.

Ρ.31.1.19.111 ·

Ρ.80.1.9.111111·171·111111

P. ¹04· l. 11. 11114119,

Ρ. 131.1.1. fem.

P. ι 51· 1. 8. 1111111, 11111111911 Apostolus in 1179111791.
P. 167-174. Con-ige, 711611 P. 161. P. 161.

Ρ. 17ο. 1. 4. Cor. 11111. 11.

Ρ. 171. 1.11. Adde Act. v. 31. Interea 1111119111 illud apud S. 1111111111, ds
11 ἔν «tw, interpretari libet verbo 111111111111111. Habet. 1111111101111111111,
1111710111ιί0 in Leaeioo, tls tv ἦλθεν, 1111118, 1411167111.

Ρ. 174. 1111. chilim

Ρ.116.1.13. 1. 3. 11111111θὼ1. 1. 4. Μαρκιανισταί. Ι.6. mmmm. 9111111
sormam probat 11. Heiniehen. p. 305. 'romi 111.

Ρ. 153. 1. 13. Conferat, qun 111 calm vol. Ν. adnotavi.

P. 167.1.4. Ρ1111111111111.

P. 174-179. p. 118. p. 119.

Ρ. 174. 1.18. Superioribm 11111111, qun wn'psit 11 Epistola 1111 pag. ix. Tomi 111.
edit. Heinichen. 81111111, (1111111111.

Ρ. 18411111. Adde. 1111111111 1111111111111111111111 211111 1111111171
1111111911 allegoricus 111 legem commentarius. vid. 11111. (1171711111 Bm·
11111111 1111111 21111111.

Ρ. 314. l. ιο. περιε1σ1ήκοσι.

Ρ. 331 1. 4. Mansuetus.

P. 366. 1. 11. 71316111. hujus.

Ρ. 380. 1. penult. 11111.

Ρ. 4181. 18. p. 387.

Ρ.415. 19. Plura 111 omissione 1111 1111111111 essent, 111ρί110111 ex proposito
praemisisse auctorem ωηο constaret.

P. 417. 1. 4 Ρ. 14ο. 7111111117. 1111111111. Recepit 111111111911, non 11-
&nafis exposuit.

 

