[ xliii ]

INDEX AUCTORUM

αυι
ΙΝ Hoc ΤΟΜΟ PRIMO OOLLOOATI SUNT.

Relilquia Annotztionoe.
B. PAPIAS ..................... 3:⁸16 ¹7:8³4

SENIORES APUD IRENAEUM .. 47- 60 61- 68
QUADRATUS ΕΤ 8. ARISTIDES 71- 76 77- 81
AGRIPPA CASTOR ............ 85- 87 88- 90
ARISTO PELLAEUS ............ 93- 97 98-109
MELITO ....................... 113—125 126—153
S. CLAUDIUS APOLLINARIS. .. 157-162 163-174

ΕΒ. DIONYSIUS CORINTHIUS
ET PINYTUS ...............

HEGESIPPUS..............-... 205-219 220-284
MARTYRES LUGDUNENSES .. 287 288-292
ECCLESIAE VIEN. ET LUGDUN. 295-324 325-371
S. PANTAENUS ................. 375-379 380-383
ANONYMUS PRESBYTER ..... 385 386-387

INCERTUS AUCTOR DE cA-
NONE SS. SCRIPTURARUM

RHODO ........................ 437-440 441-446
S. SERAPIO .................... 449-453 454-462
APOLLONIUS .................. 465-472 473-485

}177-184 185-201

}³93-396 397-434

 

